[33mcommit b3c610f851ec3f25d07c0a805c91362b59c023d8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: zaki <nuzakkisony@gmail.com>
Date:   Sat Apr 27 15:04:16 2024 +0700

    Update modal,gambar dan simulasi kredit

[33mcommit cb08c6c72bed7369b6eb3649cd9ea48fbf9a7870[m
Author: zaki <nuzakkisony@gmail.com>
Date:   Wed Apr 17 15:54:39 2024 +0700

    update logo dan perbaikan export

[33mcommit 56c7008a9a035f8d3698f8430c24dcfa286caac7[m
Author: zaki <nuzakkisony@gmail.com>
Date:   Mon Apr 15 17:07:41 2024 +0700

    done report - 20240415

[33mcommit f164e861bd2f818ba1fa87c8d86b1f0d004bed86[m
Author: zaki <nuzakkisony@gmail.com>
Date:   Mon Apr 8 16:27:30 2024 +0700

    report done all

[33mcommit c04fe23181981593f4cfff45d067a0ca2edb9ade[m
Author: zaki <nuzakkisony@gmail.com>
Date:   Mon Apr 8 11:10:04 2024 +0700

    All Report Done

[33mcommit 10dbb2a4eedcee54f31275ab0688193ab1f6263d[m
Author: zaki <nuzakkisony@gmail.com>
Date:   Sat Apr 6 09:07:33 2024 +0700

    Export all Done

[33mcommit db4be3aa91280664a3ddbe84cad3986ef8d24da3[m
Author: zaki <nuzakkisony@gmail.com>
Date:   Thu Apr 4 10:21:39 2024 +0700

    View Export Done

[33mcommit e94b911264e7c66afd1103b48c8dde53513b3270[m
Author: zaki <nuzakkisony@gmail.com>
Date:   Wed Apr 3 16:14:46 2024 +0700

    done all report

[33mcommit 7d5c1dfffb15ee626a0b9639fd53ecc81e864844[m
Author: zaki <nuzakkisony@gmail.com>
Date:   Tue Apr 2 13:40:18 2024 +0700

    Report pengajuan by dp persen

[33mcommit b881459f3391a7025da012a01d172253e8324295[m
Author: zaki <nuzakkisony@gmail.com>
Date:   Mon Apr 1 16:38:23 2024 +0700

    Report Penjualan - done

[33mcommit 5479c6f584a65e77c242ca4300da43c9e889274f[m
Author: zaki <nuzakkisony@gmail.com>
Date:   Tue Mar 26 10:32:48 2024 +0700

    update composer

[33mcommit 740f3350096f6b8aade3507c3b92283cbd55cf36[m
Author: zaki <nuzakkisony@gmail.com>
Date:   Mon Mar 25 14:39:28 2024 +0700

    Clear all function

[33mcommit 55434a1ed0bd6dbfec4d92a70bc73d53cd57a7c8[m
Author: zaki <nuzakkisony@gmail.com>
Date:   Sat Mar 23 13:28:48 2024 +0700

    All function done

[33mcommit 0bcacebaf367d7a26fbede78bb8d55a598302ad6[m
Author: zaki <nuzakkisony@gmail.com>
Date:   Sat Mar 23 13:21:32 2024 +0700

    Finish all Fungsi

[33mcommit 5d878569a4a98d09f1baf125bcd6a629b4c494c1[m
Author: zaki <nuzakkisony@gmail.com>
Date:   Mon Mar 18 11:57:44 2024 +0700

    Perbaikan - V4 ( Update load change radio)

[33mcommit c2f9baf0e01ced59d5a033b46068655a31bea125[m
Author: zaki <nuzakkisony@gmail.com>
Date:   Sat Mar 16 15:18:09 2024 +0700

    Perbaikan - V3

[33mcommit 4920d020c04d8f1adbac3d7641d69a7b4b625935[m
Author: zaki <nuzakkisony@gmail.com>
Date:   Sat Mar 16 15:04:50 2024 +0700

    Perbaikan - v3

[33mcommit 92b91487d3919624c0e03a72de44a1358d223559[m
Author: zaki <nuzakkisony@gmail.com>
Date:   Wed Mar 13 16:36:03 2024 +0700

    Perbaikan - V2

[33mcommit 786d675e2589c6679e2a5ef7a7c64ed8f68a88c6[m
Author: zaki <nuzakkisony@gmail.com>
Date:   Tue Mar 12 16:19:39 2024 +0700

    Perubahan Ui dan DB

[33mcommit 72b914cb189c157c0a56576b9e96dcf495f8a2dd[m
Author: zaki <nuzakkisony@gmail.com>
Date:   Tue Feb 27 17:11:27 2024 +0700

    Inventory - Modal edit status

[33mcommit 190c29c7436bd38711c827894eee1da98fe71522[m
Author: zaki <nuzakkisony@gmail.com>
Date:   Tue Feb 6 16:58:30 2024 +0700

    Add Penjualan

[33mcommit 2a8803b25faa841d2a5aeedc34c0962a7e61dc94[m
Author: zaki <nuzakkisony@gmail.com>
Date:   Sat Feb 3 15:05:38 2024 +0700

    penambahan penjualan ( Minor Get Nopol & data pengajuan

[33mcommit e51a0ca16ab56c667fbb973864201f7cb4efafee[m
Author: zaki <nuzakkisony@gmail.com>
Date:   Thu Feb 1 17:09:40 2024 +0700

     Proses - Pengajuan

[33mcommit 1ea4c41eb26e1e32985ee26ac9e704b1661ab0c1[m
Author: zaki <nuzakkisony@gmail.com>
Date:   Tue Jan 30 16:32:09 2024 +0700

    Add Pengajuan Credit

[33mcommit ca5ca68540365f8c1f1af6244b5bf86553401484[m
Author: zaki <nuzakkisony@gmail.com>
Date:   Thu Jan 18 17:23:42 2024 +0700

    Perbaikan export aktifitas

[33mcommit 5fd9749d1be55993dc674c6c0ac4756b81212414[m
Author: zaki <nuzakkisony@gmail.com>
Date:   Wed Jan 17 16:39:05 2024 +0700

    update dashboard

[33mcommit 0cf758dd285bfa25135ab994ef51d18e3bb18c61[m
Author: zaki <nuzakkisony@gmail.com>
Date:   Wed Jan 17 15:35:11 2024 +0700

    perbaikan inputan mobkas dan aktifitas

[33mcommit 3cc5b2236df698b9fc1ee7b63313ca55a3184587[m
Author: zaki <nuzakkisony@gmail.com>
Date:   Sat Jan 6 15:23:11 2024 +0700

    add modal mobkas

[33mcommit e17c7aff76a509f72ada79560c571eefb23f28d6[m
Author: zaki <nuzakkisony@gmail.com>
Date:   Fri Jan 5 17:14:48 2024 +0700

    perbaikan di edit mokas dan data table

[33mcommit 7d77aa9549a59e7b5130ee23ac4bb040d4d42923[m
Author: zaki <nuzakkisony@gmail.com>
Date:   Wed Dec 20 09:45:03 2023 +0700

    update deploy hosting

[33mcommit dfa9a38102b44c911200c97a7055f3b94d72c522[m
Author: zaki <nuzakkisony@gmail.com>
Date:   Sat Dec 2 15:17:25 2023 +0700

    add export excel

[33mcommit 599a904c318e9063d52bd2ce7dfb61b6bd962542[m
Author: zaki <nuzakkisony@gmail.com>
Date:   Fri Dec 1 17:10:04 2023 +0700

    add nama customer di aktifitas

[33mcommit adfe962d72d51c7ce98786a7b1f8a151f5dd6dac[m
Author: zaki <nuzakkisony@gmail.com>
Date:   Fri Dec 1 15:06:24 2023 +0700

    perbaikan token api tisas

[33mcommit 3b7c3aa75bfd32e11e178fc9882dcad314ae19c2[m
Author: zaki <nuzakkisony@gmail.com>
Date:   Tue Nov 28 17:00:01 2023 +0700

    git add api sales dan spv

[33mcommit 345756f14099c26d3fbd2390e0febc79c9a88638[m
Author: zaki <nuzakkisony@gmail.com>
Date:   Mon Nov 27 09:30:12 2023 +0700

    update config webpack

[33mcommit 41c97fc44717e6d4e603638180fb6615d102b5b3[m
Author: Sony Muzakki <48709779+sonymuzakki@users.noreply.github.com>
Date:   Mon Nov 27 00:50:59 2023 +0700

    add chart by query

[33mcommit 9aeca7b89d58b6b77e149ba5c5fbf5760056349d[m
Author: zaki <nuzakkisony@gmail.com>
Date:   Sat Nov 25 15:06:21 2023 +0700

    add Chart JS

[33mcommit a57da33dc1476e8498c98546e13c4a5859257407[m
Author: zaki <nuzakkisony@gmail.com>
Date:   Fri Nov 24 17:01:30 2023 +0700

    update modal

[33mcommit 4ab4c91e554ab3eae76569f4008f82a112281bbf[m
Author: zaki <nuzakkisony@gmail.com>
Date:   Fri Nov 24 15:41:04 2023 +0700

    Add aktifitas Prospek

[33mcommit 0b045563e5f98f67b289b5c37235628b7ed596ed[m
Author: Sony Muzakki <48709779+sonymuzakki@users.noreply.github.com>
Date:   Fri Nov 24 01:06:10 2023 +0700

    new
